<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="uniqueid" />
    </Key>
    <Property Name="uniqueid" Type="Int32" Nullable="false" />
    <Property Name="nombre_articulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="und_disponibles" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="proyectoasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulo" EntityType="Self.articulo" />
  </EntityContainer>
</Schema>