<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoasModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="uniqueid" />
    </Key>
    <Property Name="uniqueid" Type="int" Nullable="false" />
    <Property Name="nombre_articulo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="und_disponibles" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="proyectoasModelStoreContainer">
    <EntitySet Name="articulo" EntityType="Self.articulo" Schema="proyectoas" store:Type="Tables" />
  </EntityContainer>
</Schema>