COLONY SHIP;2;1;0;0;1;3,RC0;
COLONY SHIP;2;1;0;0;1;3,RC0;
CONSUMER MARKETS;5;3;0;0;1;5,DHV+1_AZUL,6,RT_AZUL;
CONSUMER MARKETS;5;3;0;0;1;5,DHV+1_AZUL,6,RT_AZUL;
CONTACT SPECIALIST;1;1;0;0;1;3,M-1,3,PPM;
CONTACT SPECIALIST;1;1;0;0;1;3,M-1,3,PPM;
CONTACT SPECIALIST;1;1;0;0;1;3,M-1,3,PPM;
DEFICIT SPENDING;2;1;0;0;1;5,DCNB;
DEFICIT SPENDING;2;1;0;0;1;5,DCNB;
DIVERSIFIED ECONOMY;4;2;0;0;1;5,NCFDT+3,6,RDT;
DIVERSIFIED ECONOMY;4;2;0;0;1;5,NCFDT+3,6,RDT;
DROP SHIPS;4;2;0;0;1;3,M+3;
DROP SHIPS;4;2;0;0;1;3,M+3;
EXPEDITION FORCE;1;1;0;0;1;1,RE+1,3,M+1;
EXPEDITION FORCE;1;1;0;0;1;1,RE+1,3,M+1;
EXPORT DUTIES;1;1;0;0;1;4,CBR+1;
EXPORT DUTIES;1;1;0;0;1;4,CBR+1;
GENETICS LAB;2;1;0;0;1;4,TDBR+1_VERDE,6,PWE_VERDE;
GENETICS LAB;2;1;0;0;1;4,TDBR+1_VERDE,6,PWE_VERDE;
INTERSTELLAR BANK;2;1;0;0;1;2,R;
INTERSTELLAR BANK;2;1;0;0;1;2,R;
INVESTMENT CREDITS;1;1;0;0;1;2,RC-1;
INVESTMENT CREDITS;1;1;0;0;1;2,RC-1;
MINING CONGLOMERATE;3;2;0;0;1;4,TDBR+1_CAFE,5,DHV+1_CAFE,6,RMT+2;
MINING CONGLOMERATE;3;2;0;0;1;4,TDBR+1_CAFE,5,DHV+1_CAFE,6,RMT+2;
MINING ROBOTS;2;1;0;0;1;3,RCE,6,PWE_CAFE;
MINING ROBOTS;2;1;0;0;1;3,RCE,6,PWE_CAFE;
NEW MILITARY TACTICS;1;1;0;0;1;3,MT+3;
NEW MILITARY TACTICS;1;1;0;0;1;3,MT+3;
PUBLIC WORKS;1;1;0;0;1;2,RD,5,CBV+1;
PUBLIC WORKS;1;1;0;0;1;2,RD,5,CBV+1;
REPLICANT ROBOTS;4;2;0;0;1;3,RC-2;
REPLICANT ROBOTS;4;2;0;0;1;3,RC-2;
RESEARCH LABS;4;2;0;0;1;5,TEBV+1_VERDE,6,RT_AMARILLO;
RESEARCH LABS;4;2;0;0;1;5,TEBV+1_VERDE,6,RT_AMARILLO;
RESEARCH LABS;4;2;0;0;1;5,TEBV+1_VERDE,6,RT_AMARILLO;
SPACE MARINES;2;1;0;0;1;3,M+2;
SPACE MARINES;2;1;0;0;1;3,M+2;
TERRAFORMING ROBOTS;3;2;0;0;1;3,RD,5,DHVR+1+1_CAFE;
TERRAFORMING ROBOTS;3;2;0;0;1;3,RD,5,DHVR+1+1_CAFE;
ALIEN ROBOT SCOUT SHIP;4;2;1;1;0;3,M+1;
ALIEN ROBOT SENTRY;2;2;1;1;0;0,0;
ALIEN ROBOTIC FACTORY;6;5;0;0;0;6,PB_AMARILLO;
ALIEN ROSETTA STONE WORLD;3;3;0;0;0;3,REM-2_AMARILLO,3,REM+2_AMARILLO,6,PWE_AMARILLO;
ALPHA CENTAURI;2;0;0;1;0;3,REM-1_CAFE,3,REM+1_CAFE;
AQUATIC UPLIFT RACE;2;2;1;1;0;0,0;
ARTIST COLONY;1;1;0;0;0;6,PB_AZUL;
ASTEROID BELT;2;1;0;1;0;0,0;
AVIAN UPLIFT RACE;2;2;1;1;0;0,0;
BIO-HAZARD MINING WORLD;3;2;0;0;0;4,TDBR+2_VERDE,6,PB_CAFE;
BLACK MARKET TRADING WORLD;3;2;0;0;0;5,BPM;
BLASTER GEM MINES;3;2;0;1;0;3,M+1;
COMET ZONE;3;2;0;0;0;6,PBR+1_CAFE;
DESERTED ALIEN COLONY;5;4;0;1;0;0,0;
DESERTED ALIEN LIBRARY;6;5;0;1;0;0,0;
DESERTED ALIEN OUTPOST;4;3;0;1;0;0,0;
DESTROYED WORLD;1;0;0;1;0;0,0;
DISTANT WORLD;4;2;0;0;0;4,TDBR+3_AZUL,6,PB_VERDE;
EARTH'S LOST COLONY;2;1;0;0;0;5,CBV+1,6,PB_AZUL;
EMPATH WORLD;1;1;0;1;0;3,M-1;
EPSILON ERIDANI;2;1;0;0;0;3,M+1,5,CBVR+1+1;
EXPANDING COLONY;1;1;0;0;0;5,CBV+1,6,PWE_AZUL;
FORMER PENAL COLONY;2;1;1;1;0;3,M+1;
GALACTIC ENGINEERS;2;1;0;0;0;4,CBR+1,6,PIB;
GALACTIC RESORT;3;2;0;1;0;5,CBVR+1+1;
GALACTIC TRENDSETTERS;5;3;0;0;0;5,CBV+2;
GAMBLING WORLD;1;1;0;0;0;5,CBV+1,5,RSTS;
GEM WORLD;2;1;0;0;0;6,PBR+1_AZUL;
ARMAMENTS WORLD;4;2;0;0;0;3,M+1,6,PB_CAFE;
LOST ALIEN BATTLE FLEET;6;4;1;0;0;3,M+3,6,PB_AMARILLO;
LOST ALIEN WARSHIP;5;3;1;1;0;3,M+2;
LOST SPECIES ARK WORLD;5;3;0;0;0;6,PBR+2_VERDE;
MALEVOLENT LIFEFORMS;4;2;1;0;0;1,RE+1,6,PB_VERDE;
MERCHANT WORLD;4;2;0;0;0;4,CBR+2,5,DCNB;
MINING WORLD;3;2;0;0;0;6,PBR+1_CAFE;
NEW EARTH;5;3;0;0;0;5,CBVR+1+1,6,PB_CAFE;
NEW SPARTA;2;1;1;0;0;3,M+2;
NEW SURVIVALISTS;1;1;1;0;0;5,TEBR+1_AZUL,6,PB_AZUL;
NEW VINLAND;2;1;0;0;0;5,CBR+2,6,PB_AZUL;
OLD EARTH;3;2;0;0;0;4,CBR+1,5,DHV+1;
OUTLAW WORLD;1;1;1;0;0;5,CBVR+1+1;
PILGRIMAGE WORLD;0;2;0;0;0;5,TBN-1;
PIRATE WORLD;3;2;1;1;0;4,BM+3;
PLAGUE WORLD;3;0;0;0;0;5,TEBVR+1+1_VERDE,6,PB_VERDE;
PRE-SENTIENT RACE;2;1;0;1;0;0,0;
PROSPEROUS WORLD;3;2;0;0;0;5,CBV+1,6,PB_AZUL;
RADIOACTIVE WORLD;2;1;0;1;0;0,0;
REBEL BASE;6;6;1;0;1;0,0;
REBEL FUEL CACHE;1;1;1;1;0;0,0;
REBEL HOMEWORLD;7;7;1;0;0;0,0;
REBEL MINERS;2;1;1;0;0;6,PB_CAFE;
REBEL OUTPOST;5;5;1;0;0;3,M+1;
REBEL UNDERGROUND;3;4;1;0;0;6,R+1;
REBEL WARRIOR RACE;3;2;1;1;0;3,M+1;
REFUGEE WORLD;0;1;0;1;0;3,M-1;
REPTILIAN UPLIFT RACE;2;2;1;1;0;0,0;
RUNAWAY ROBOTS;1;1;1;1;0;6,RPW+1;
SECLUDED WORLD;1;1;0;0;0;5,CBR+1,6,PB_AZUL;
SPACE PORT;2;1;0;0;0;4,TDBR+2_CAFE,6,PB_AZUL;
SPICE WORLD;2;1;0;0;0;4,TDBR+2_AZUL,6,PB_AZUL;
STAR NOMAD LAIR;1;1;1;1;0;1,RE+1,4,BM+1;
TERRAFORMED WORLD;5;5;0;0;0;5,CBV+1;
THE LAST OF THE UPLIFT GNARSSH;1;0;1;1;0;0,0;
TOURIST WORLD;4;2;0;0;0;5,NCF+3;
ALIEN TECH INSTITUTE;6;1;0;0;1;3,REM-2_AMARILLO,3,REM+2_AMARILLO;
FREE TRADE ASSOCIATION;6;1;0;0;1;5,DHVR+1+1_AZUL,6,PWE_AZUL;
GALACTIC FEDERATION;6;1;0;0;1;2,RC-2;
GALACTIC IMPERIUM;6;1;0;0;1;3,ME;
GALACTIC RENAISSANCE;6;1;0;0;1;1,RQE;
GALACTIC SURVEY:SETI;6;1;0;0;1;1,RE+2;
MERCHANT GUILD;6;1;0;0;1;6,R+2;
MINING LEAGUE;6;1;0;0;1;5,TEBV+3_CAFE,6,PWE_CAFE;