COLONY SHIP;2;1;0;0;1;
CONSUMER MARKETS;5;3;0;0;1;
CONTACT SPECIALIST;1;1;0;0;1;
DEFICIT SPENDING;2;1;0;0;1;
DIVERSIFIED ECONOMY;4;2;0;0;1;
DROP SHIPS;4;2;0;0;1;
EXPEDITION FORCE;1;1;0;0;1;
EXPORT DUTIES;1;1;0;0;1;
GENETICS LAB;2;1;0;0;1;
INTERSTELLAR BANK;2;1;0;0;1;
INVESTMENT CREDITS;1;1;0;0;1;
MINING CONGLOMERATE;3;2;0;0;1;
MINING ROBOTS;2;1;0;0;1;
NEW MILITARY TACTICS;1;1;0;0;1;
PUBLIC WORKS;1;1;0;0;1;
REPLICANT ROBOTS;4;2;0;0;1;
RESEARCH LABS;4;2;0;0;1;
SPACE MARINES;2;1;0;0;1;
TERRAFORMING ROBOTS;3;2;0;0;1;
ALIEN ROBOT SCOUT SHIP;4;2;1;1;0;
ALIEN ROBOT SENTRY;2;2;1;1;0;
ALIEN ROBOTIC FACTORY;6;5;0;0;0;
ALIEN ROSETTA STONE WORLD;3;3;0;0;0;
ALPHA CENTAURI;2;0;0;1;0;
AQUATIC UPLIFT RACE;2;2;1;1;0;
ARTIST COLONY;1;1;0;0;0;
ASTEROID BELT;2;1;0;1;0;
AVIAN UPLIFT RACE;2;2;1;1;0;
BIO-HAZARD MINING WORLD;3;2;0;0;0;
BLACK MARKET TRADING WORLD;3;2;0;0;0;
BLASTER GEM MINES;3;2;0;1;0;
COMET ZONE;3;2;0;0;0;
DESERTED ALIEN COLONY;5;4;0;1;0;
DESERTED ALIEN LIBRARY;6;5;0;1;0;
DESERTED ALIEN OUTPOST;4;3;0;1;0;
DESTROYED WORLD;1;0;0;1;0;
DISTANT WORLD;4;2;0;0;0;
EARTH'S LOST COLONY;2;1;0;0;0;
EMPATH WORLD;1;1;0;1;0;
EPSILON ERIDANI;2;1;0;0;0;
EXPANDING COLONY;1;1;0;0;0;
FORMER PENAL COLONY;2;1;1;1;0;
GALACTIC ENGINEERS;2;1;0;0;0;
GALACTIC RESORT;3;2;0;1;0;
GALACTIC TRENDSETTERS;5;3;0;0;0;
GAMBLING WORLD;1;1;0;0;0;
GEM WORLD;2;1;0;0;0;
ARMAMENTS WORLD;4;2;0;0;0;
LOST ALIEN BATTLE FLEET;6;4;1;0;0;
LOST ALIEN WARSHIP;5;3;1;1;0;
LOST SPECIES ARK WORLD;5;3;0;0;0;
MALEVOLENT LIFEFORMS;4;2;1;0;0;
MERCHANT WORLD;4;2;0;0;0;
MINING WORLD;3;2;0;0;0;
NEW EARTH;5;3;0;0;0;
NEW SPARTA;2;1;1;0;0;
NEW SURVIVALISTS;1;1;1;0;0;
NEW VINLAND;2;1;0;0;0;
OLD EARTH;3;2;0;0;0;
OUTLAW WORLD;1;1;1;0;0;
PILGRIMAGE WORLD;0;2;0;0;0;
PIRATE WORLD;3;2;1;1;0;
PLAGUE WORLD;3;0;0;0;0;
PRE-SENTIENT RACE;2;1;0;1;0;
PROSPEROUS WORLD;3;2;0;0;0;
RADIOACTIVE WORLD;2;1;0;1;0;
REBEL BASE;6;6;1;0;1;
REBEL FUEL CACHE;1;1;1;1;0;
REBEL HOMEWORLD;7;7;1;0;0;
REBEL MINERS;2;1;1;0;0;
REBEL OUTPOST;5;5;1;0;0;
REBEL UNDERGROUND;3;4;1;0;0;
REBEL WARRIOR RACE;3;2;1;1;0;
REFUGEE WORLD;0;1;0;1;0;
REPTILIAN UPLIFT RACE;2;2;1;1;0;
RUNAWAY ROBOTS;1;1;1;1;0;
SECLUDED WORLD;1;1;0;0;0;
SPACE PORT;2;1;0;0;0;
SPICE WORLD;2;1;0;0;0;
STAR NOMAD LAIR;1;1;1;1;0;
TERRAFORMED WORLD;5;5;0;0;0;
THE LAST OF THE UPLIFT GNARSSH;1;0;1;1;0;
TOURIST WORLD;4;2;0;0;0;
ALIEN TECH INSTITUTE;6;1;0;0;1;
FREE TRADE ASSOCIATION;6;1;0;0;1;
GALACTIC FEDERATION;6;1;0;0;1;
GALACTIC IMPERIUM;6;1;0;0;1;
GALACTIC RENAISSANCE;6;1;0;0;1;
GALACTIC SURVEY:SETI;6;1;0;0;1;
MERCHANT GUILD;6;1;0;0;1;
MINING LEAGUE;6;1;0;0;1;
NEW ECONOMY;6;1;0;0;1;
NEW GALACTIC ORDER;6;1;0;0;1;
PAN-GALACTIC LEAGUE;6;1;0;0;1;
TRADE LEAGUE;6;1;0;0;1;